# dotnet

./: .gitignore  README.md
BattleShip.API/: BattleShip.API.csproj  Program.cs  appsettings.json  leaderboard.json
BattleShip.API/Hubs/: GameHub.cs  MultiplayerGame.cs  Player.cs
BattleShip.API/Properties/: launchSettings.json
BattleShip.API/Protos/: battleship.proto
BattleShip.API/Services/: AiService.cs  GameService.cs  GrpcGameService.cs  IAiService.cs  IGameService.cs  ILeaderboardService.cs  InternalGame.cs  LeaderboardService.cs
BattleShip.API/Services/Strategies/: AiStrategyHelper.cs  EasyAiStrategy.cs  HardAiStrategy.cs  IAiStrategy.cs  MediumAiStrategy.cs
BattleShip.API/Validators/: AttackRequestValidator.cs  CreateGameRequestValidator.cs  GrpcAttackRequestValidator.cs  GrpcCreateGameRequestValidator.cs  GrpcPlaceShipsRequestValidator.cs  GrpcUndoRequestValidator.cs  GrpcUndoToTurnRequestValidator.cs  PlaceShipsRequestValidator.cs
BattleShip.App/: BattleShip.App.csproj  Program.cs
BattleShip.App/Components/: GridBoard.razor
BattleShip.App/Constants/: ApiConstants.cs  AssetConstants.cs
BattleShip.App/Layout/: MainLayout.razor.css  NavMenu.razor
BattleShip.App/Pages/: Home.razor  Leaderboard.razor  Multiplayer.razor  SinglePlayer.razor
BattleShip.App/Properties/: launchSettings.json
BattleShip.App/Services/: GameClient.cs  GrpcMapper.cs  MultiplayerGameClient.cs  ShipPlacementService.cs
BattleShip.App/wwwroot/: appsettings.json  index.html
BattleShip.App/wwwroot/css/: app.css
BattleShip.Models/: AttackRequest.cs  CreateGameRequest.cs  DifficultyLevel.cs  GameState.cs  GameStatus.cs  LeaderboardEntry.cs  MoveHistory.cs  PlaceShipsRequest.cs  ShipInfo.cs
